{
  "name": "@davidhicks/sass-mixins",
  "version": "1.0.0",
  "description": "Style mixins that I use across multiple projects",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhicks980/style-mixins.git"
  },
  "author": "David Hicks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidhicks980/style-mixins/issues"
  },
  "homepage": "https://github.com/davidhicks980/style-mixins#readme",
  "yalcSig": "0d66ae8169d3de2177fea6eb607594f2"
}
